{
  "homepages": [],
  "source_base_path": "D:/a/rpc.net/rpc.net",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "pK/Gg0cv3WIsM86lOQsbUw0CBE99cOoeW6V2D5diXD8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/TestLib.Class1.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestLib.Class1.html",
          "hash": "QcHZDjuMnNG53jb7UZGV002RToEEbnwcV8/od9gVXVI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/TestLib.Other.Class1.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestLib.Other.Class1.html",
          "hash": "hOoxL7bjxxwbhVuwvPV348fy4fhKetsyCErBtyCRVlI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/TestLib.Other.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestLib.Other.html",
          "hash": "ET/YLygkLPATzC4/QdtgPQdHi66vY75hbddwH51Usk4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/TestLib.yml",
      "output": {
        ".html": {
          "relative_path": "api/TestLib.html",
          "hash": "UHzUABhIL17mkeawC1MVfBF/qPHjrIyanLfXQz6v/aI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "LtbKMBtXWSi/oTzYkfcERW9ei+ttavlRUItXSCLn+x8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "5Q5Rl/XSmmNah+h5dphFuRZ3hxqWe5P+6EYr4wmIfRI="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}